POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "username",
  "password": "Password@123",
  "firstName": "Mark",
  "lastName": "Doe",
  "email": "mark15@doe.com",
  "age": 25
}


POST http://localhost:3000/users/create-many
Content-Type: application/json
Authorization: Bearer jwt.access.token

{
"users": [
    {
      "username": "mark@doe.com",
      "password": "Password123#"
    },
    {
      "username": "tom@doe.com",
      "password": "Password123#"
    }
  ]
}

