# Database

DB_HOST=localhost
DB_PORT=5432
DB_NAME=nestjs-blog
DB_USER=postgres
DB_PASSWORD=abc123!

DB_SYNC=true
DB_AUTOLOAD=true

JWT_SECRET=hfbuicp43NIRJHIHGRN7NO2TH8
JWT_AUDIENCE=my
JWT_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# Ngrok API
API_KEY=
SECRET_KEY=

# App
PORT=3000
